<!DOCTYPE html>
<html
    lang="en-GB"
    prefix="og: https://ogp.me/ns#">
    <head>
        <title>Art</title>

        <link
            rel="stylesheet"
            type="text/css"
            href="/groupstyle.css" />

        <link
            rel="icon"
            href="/img/favicon32.png" />

        <!-- General Metadata -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1" />
        <link
            rel="canonical"
            href="https://kigurusen.github.io/art" />
        <meta
            name="keywords"
            content="digital, art, 2d, drawing, 3d, modeling" />
        <meta
            name="description"
            content="A collection of all my art projects, animations, and 3D models." />
        <meta
            name="theme-color"
            content="#121230" />
        <meta
            name="color-scheme"
            content="dark" />

        <!-- General Open Graph Metadata -->
        <meta
            property="og:locale"
            content="en-GB" />
        <meta
            property="og:site_name"
            content="キグルセン" />
        <meta
            property="og:url"
            content="https://kigurusen.github.io/art" />
        <meta
            property="og:title"
            content="art Projects" />
        <meta
            property="og:description"
            content="A collection of all my art projects, animations, and 3D models." />
        <meta
            property="og:image"
            content="https://kigurusen.github.io/img/og.png" />
        <meta
            property="og:image:type"
            content="image/png" />
        <meta
            property="og:image:width"
            content="1200" />
        <meta
            property="og:image:height"
            content="630" />

        <!-- Open Graph Content Metadata -->
        <meta
            property="og:type"
            content="website" />

        <!-- Twitter-Specific Open Graph Metadata -->
        <meta
            name="twitter:card"
            content="summary" />
        <meta
            name="twitter:site"
            content="@kigurusen" />
    </head>
    <body>
        <main tabindex="-1">
            <div>
                <h1>
                    <a
                        href=""
                        class="focusable section">
                        Art
                    </a>
                </h1>
                <div class="tile-list">
                    <div class="tile hoverable">
                        <img
                            class="tile-image"
                            src="/img/aura.webp" />
                        <h2>No Entries Yet</h2>
                        <p>
                            This page doesn't have any published content yet...
                        </p>
                        <p>
                            Releases will be announced in my Discord server and
                            Telegram channel as well as on social media.
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div id="footer-links">
                <a
                    href="https://github.com/kigurusen"
                    target="_blank"
                    rel="noopener noreferrer">
                    <img
                        src="/img/github.svg"
                        alt="GitHub Profile" />
                </a>
                <a
                    href="https://discord.gg/EXKEfGQ9UM"
                    target="_blank"
                    rel="noopener noreferrer">
                    <img
                        src="/img/discord.svg"
                        alt="Discord Server" />
                </a>
                <a
                    href="https://t.me/kigustuff"
                    target="_blank"
                    rel="noopener noreferrer">
                    <img
                        src="/img/telegram.svg"
                        alt="Telegram Channel" />
                </a>
                <a href="/">
                    <img
                        src="/img/aura.webp"
                        alt="Homepage" />
                </a>
            </div>
            <span id="copy"> &copy; キグルセン </span>
        </footer>
    </body>
</html>
